'C'
'Ca'
'CaSO4.0.5H2O(beta)'
'CaUO4*'
'CO2.6.3H2O'
'CO2(s)'
'H2SO4(s)'
'C6H12O6(s)'
'C5H7O2N[(O2-H2O)(H2-H)(NH4)]'
'C5H7O2N[(NO3-N2)(H2-H)(NH4)]'
'C5H7O2N[(Fe3-Fe2)(H2-H)(NH4)]'
'C5H7O2N[(SO4-HS)(H2-H)(NH4)]'
'C5H7O2N[(CO2-CH4)(H2-H)(NH4)]'
'C5H7O2N[(MnO4-Mn2)(H2-H)(NH4)]'
'C5H7O2N[(O2-H2O)(acet-CO2)(NH4)]'
'C5H7O2N[(NO3-N2)(acet-CO2)(NH4)]'
'C5H7O2N[(Fe3-Fe2)(acet-CO2)(NH4)]'
'C5H7O2N[(SO4-HS)(acet-CO2)(NH4)]'
'C5H7O2N[(MnO4-Mn2)(acet-CO2)(NH4)]'
'C5H7O2N[(O2-H2O)(CH4-CO2)(NH4)]'
'C5H7O2N[(UO2-Uran)(H2-H)(NH4)]'
'C5H7O2N[(UO2-Uran)(acet-CO2)(NH4)]'
'H2O(s)'
'CSH*'
'Ettringite*'
'Hydrogarnet*'
'Ice'
'K'
'Li'
'Lime'
'Magnesite*'
'Mg'
'Na'
'P'
'Exch-Solid'
'Exch-Solid1'
'Pyrite1'
'S'
'Si'
'U'
'UC'
'UC1.94(alpha)'
'UO2(NO3)2'
'UO2(NO3)2.2H2O'
'UO2(NO3)2.3H2O'
'UO2(NO3)2.6H2O'
'UO2(NO3)2.H2O'
'UH3(beta)'
'UO2(OH)2(beta)'
'UO2CO3'
'UO2Cl2.3H2O'
'UO2Cl2.H2O'
'UO2ClOH.2H2O'
'UO2F2'
'UO2F2.3H2O'
'UO2FOH'
'UO2FOH.2H2O'
'UO2FOH.H2O'
'UO2HPO4'
'UO2HPO4.4H2O'
'UO2SO3'
'UO2SO4'
'UO2SO4.2.5H2O'
'UO2SO4.3.5H2O'
'UO2SO4.3H2O'
'UO2SO4.H2O'
'UO3(alpha)'
'UO3(beta)'
'UO3(gamma)'
'UO3.0.9H2O(alpha)'
'UO3.2H2O'
'UP'
'UP2'
'UP2O7'
'UP2O7.20H2O'
'US'
'US1.9'
'US2'
'US3'
    CSH0.91
    CSH0.92
    CSH0.93
    CSH0.94
    CSH0.95
    CSH0.96
    CSH0.97
    CSH0.98
    CSH0.99
    CSH1.00
    CSH1.01
    CSH1.02
    CSH1.03
    CSH1.04
    CSH1.05
    CSH1.06
    CSH1.07
    CSH1.08
    CSH1.09
    CSH1.10
    CSH1.11
    CSH1.12
    CSH1.13
    CSH1.14
    CSH1.15
    CSH1.16
    CSH1.17
    CSH1.18
    CSH1.19
    CSH1.20
    CSH1.21
    CSH1.22
    CSH1.23
    CSH1.24
    CSH1.25
    CSH1.26
    CSH1.27
    CSH1.28
    CSH1.29
    CSH1.30
    CSH1.31
    CSH1.32
    CSH1.33
    CSH1.34
    CSH1.35
    CSH1.36
    CSH1.37
    CSH1.38
    CSH1.39
    CSH1.40
    CSH1.41
    CSH1.42
    CSH1.43
    CSH1.44
    CSH1.45
    CSH1.46
    CSH1.47
    CSH1.48
    CSH1.49
    CSH1.50
    CSH1.51
    CSH1.52
    CSH1.53
    CSH1.54
    CSH1.55
    CSH1.56
    CSH1.57
    CSH1.58
    CSH1.59
    CSH1.60
    CSH1.61
    CSH1.62
    CSH1.63
    CSH1.64
    CSH1.65
    CSH1.66
    CSH1.67
    CSH1.68
    CSH1.69
    CSH1.7
    CSH1.7(s)
    CSH1.70
    CSH1.71
    CSH1.72
    CSH1.73
    CSH1.74
    CSH1.75
    CSH1.76
    CSH1.77
    CSH1.78
    CSH1.79
    CSH1.8
    CSH1.80
    CSH1.81
    CSH1.82
    CSH1.83
    CSH1.84
    CSH1.85
    CSH1.86
    CSH1.87
    CSH1.88
    CSH1.89
    CSH1.90
